{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../journal_db/life_logger.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "LifeLoggerSettings": {
    "ApplicationName": "Wei Life Logger",
    "Version": "1.0",
    "DatabasePath": "../journal_db/life_logger.db",
    "ExportPath": "../journal_exports/",
    "LogPath": "../logs/webapp.log",
    "BackupPath": "../backups/",
    "ItemsPerPage": 50,
    "MaxSearchResults": 1000,
    "EnableDetailedLogging": true
  }
}
